{
  "name": "scrumify-backend",
  "version": "1.0.0",
  "description": "Scrumify Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "HAPI",
    "JWT",
    "AUTH",
    "SEQUELIZE",
    "POSTGRES",
    "CRUD",
    "SAMPLE",
    "APP",
    "BOILERPLATE"
  ],
  "author": "Syed Muhammad Rizwan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "hapi": "^17.5.3",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "nodemon": "^1.18.3",
    "npm": "^6.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.43.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6",
    "vision": "^5.3.3"
  }
}
